preload = /usr/share/sddm/themes/blublu/background.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/usr/share/sddm/themes/blublu/background.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
